/* General Page Background */
body {
  background: #f8fcff; /* Almost White with a Hint of Cyan */
  font-family: 'Poppins', sans-serif;
  color: #003366;
  margin: 0;
  padding: 0;
}

/* Genre Selector */
.genre-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding: 12px;
  background: #f0faff; /* Extremely Light Cyan */
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.genre-selector label {
  font-size: 1rem;
  font-weight: bold;
  color: #003366;
}

.genre-selector select {
  padding: 8px 12px;
  font-size: 1rem;
  border: 2px solid #66aaff;
  border-radius: 5px;
  cursor: pointer;
  background: #ffffff;
  transition: all 0.3s ease-in-out;
}

.genre-selector select:hover {
  border-color: #5599ee;
}

/* Movie Grid */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  padding: 20px;
  background: #f5fbff; /* Extremely Light Cyan */
  border-radius: 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

/* Movie Card */
.movie-card {
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

/* Hover Effect: Light Cyan with Transparency */
.movie-card:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.12);
  background: rgba(220, 245, 255, 0.8); /* Light Cyan with Transparency */
}

/* Movie Poster - Keep Original Size */
.movie-card img {
  max-width: 100%;
  height: auto;
  border-bottom: 2px solid #66aaff;
}

/* Movie Info */
.movie-info {
  padding: 15px;
  text-align: center;
}

.movie-info h3 {
  font-size: 1.4rem;
  color: #004080;
  margin-bottom: 5px;
}

.movie-info p {
  font-size: 1rem;
  color: #003366;
  margin: 5px 0;
}

.movie-info strong {
  color: #002244;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: 1fr;
  }

  .genre-selector {
    flex-direction: column;
    align-items: flex-start;
  }

  .genre-selector select {
    width: 100%;
  }
}
