<div class="genre-selector">
    <label for="genre">Select Genre:</label>
    <select [(ngModel)]="selectedGenre">
      <option value="All" selected>All</option>
      <option value="Action">Action</option>
      <option value="Sci-Fi">Sci-Fi</option>
      <option value="Comedy">Comedy</option>
      <option value="Drama">Drama</option>
      <option value="Horror">Horror</option>
    </select>
  </div>
  
  <!-- Movie Cards Grid -->
  <div class="movie-grid">
    <div *ngFor="let movie of movies | genreFilter:selectedGenre" class="movie-card">
        <img src="http://localhost:8090/{{movie.poster}}" class="img-fluid rounded-start" alt="{{movie.title}}">
      <div class="movie-info">
        <h3>{{ movie.title }}</h3>
        <p>{{ movie.description }}</p>
        <p><strong>Genre:</strong> {{ movie.genre }}</p>
        <p><strong>Rating:</strong> ⭐{{ movie.rating }}/5</p>
      </div>
    </div>
  </div>
  