/* Main card container */
.review-card {
  width: 350px;
  padding: 20px;
  margin: 15px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: left;
}

/* Hover effect */
.review-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Movie title */
.review-card h3 {
  font-size: 1.5rem;
  color: #003366;
  margin-bottom: 5px;
}

/* Strong text (labels) */
.review-card strong {
  color: #007bff;
}

/* Review text */
.review-card p {
  font-size: 1rem;
  margin: 5px 0;
}

/* Rating styling */
.review-card p:last-child {
  font-weight: bold;
  color: #ff9900;
}

/* Mobile responsive design */
@media (max-width: 600px) {
  .review-card {
    width: 100%;
    padding: 15px;
  }

  .review-card h3 {
    font-size: 1.3rem;
  }
}
