.custom-navbar {
    background: #E3F2FD; /* Very light blue */
    padding: 15px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.custom-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #0077B6; /* Darker blue for contrast */
    text-decoration: none;
    transition: color 0.3s;
}

.navbar-brand:hover {
    color: #0096C7; /* Slightly darker cyan */
}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-nav .nav-item {
    margin: 0 15px;
}

.navbar-nav .nav-link {
    font-size: 1.2rem;
    color: #01579B; /* Deep blue for readability */
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    background: #B3E5FC; /* Soft cyan hover effect */
    color: #0077B6;
}

/* Styling for Login/Logout buttons */
button {
    background: #81D4FA; /* Soft sky blue */
    border: none;
    color: #01579B;
    font-size: 1.1rem;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #4FC3F7; /* Slightly darker blue */
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .custom-navbar .container {
        flex-direction: column;
    }
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }
    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
}
