<nav class="custom-navbar">
    <div class="container d-flex align-items-center">
      
      <!-- Brand Logo & Title -->
      <a class="navbar-brand" routerLink="/">
        🎬 <span class="navbar-title">Movie Review</span>
      </a>
  
      <!-- Navbar Links (All in One Row) -->
      <ul class="navbar-nav d-flex flex-row align-items-center">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/reviews" routerLinkActive="active">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/about" routerLinkActive="active">About</a>
        </li>
      </ul>
      <button *ngIf="!authService.isAuthenticated()" routerLink="/login">Login</button>
      <button *ngIf="authService.isAuthenticated()" (click)="logout()">Logout</button>
  
    </div>


  </nav>

  
  