<div class="review-form-container">
    <h3>Submit Your Review</h3>
    <form (ngSubmit)="submitReview()">
      <label for="movieTitle">Movie Name:</label>
      <input type="text" id="movieTitle" [(ngModel)]="newReview.movieTitle" name="movieTitle" required>
  
      <label for="review">Movie Review:</label>
      <textarea id="review" [(ngModel)]="newReview.review" name="review" required></textarea>
  
      <label for="reviewer">Reviewed by:</label>
      <input type="text" id="reviewer" [(ngModel)]="newReview.reviewer" name="reviewer" required>
  
      <label for="genre">Genre:</label>
      <select id="genre" [(ngModel)]="newReview.genre" name="genre" required>
        <option value="Action">Action</option>
        <option value="Comedy">Comedy</option>
        <option value="Drama">Drama</option>
        <option value="Thriller">Thriller</option>
      </select>
  
      <label for="rating">Rating:</label>
      <input type="number" id="rating" [(ngModel)]="newReview.rating" name="rating" min="1" max="5" required>
  
      <button type="submit">Submit Review</button>
    </form>
  </div>
  