/* Main container styling */
.review-form-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    background: #f8faff; /* Light blueish background */
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  /* Hover effect on the form container */
  .review-form-container:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  }
  
  /* Form heading */
  h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #003366;
    text-transform: uppercase;
  }
  
  /* Label styling */
  label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
    text-align: left;
    color: #0055a5;
    font-size: 1rem;
  }
  
  /* Input, textarea, and select styling */
  input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #aaccee;
    border-radius: 8px;
    background: #ffffff;
    font-size: 1rem;
    outline: none;
    transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  /* Focus effect on input fields */
  input:focus, textarea:focus, select:focus {
    border: 2px solid #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
  }
  
  /* Textarea customization */
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  /* Submit button */
  button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
  }
  
  /* Hover effect for submit button */
  button:hover {
    background: linear-gradient(135deg, #0056b3, #003b80);
    transform: scale(1.05);
  }
  
  /* Mobile responsive design */
  @media (max-width: 600px) {
    .review-form-container {
      max-width: 90%;
      padding: 20px;
    }
  
    h3 {
      font-size: 1.5rem;
    }
  
    button {
      font-size: 1rem;
    }
  }
  