.login-container {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background: #e0f7fa;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #007bb5;
    border-radius: 5px;
  }
  
  button {
    padding: 10px;
    background: #007bb5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #005f8a;
  }
  