/* Overall page container */
.about-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(135deg, #d0e1ff, #b3d4ff); /* Light blue gradient */
    color: #333;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  /* Hover effect for the container */
  .about-container:hover {
    transform: scale(1.02);
  }
  
  /* Heading styles */
  h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #003366; /* Deep blue */
  }
  
  /* Section styles */
  .about-section {
    background: rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 12px;
    margin: 20px 0;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  /* Hover effect for sections */
  .about-section:hover {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Subheading styles */
  h2 {
    font-size: 1.8rem;
    color: #0055a5;
    margin-bottom: 10px;
  }
  
  /* Paragraph styles */
  p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
  }
  
  /* List styles */
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    font-size: 1.1rem;
    padding: 10px;
    background: rgba(255, 255, 255, 0.7);
    margin: 8px 0;
    border-radius: 8px;
    transition: background 0.3s ease-in-out, transform 0.2s
  }
  