<div class="reviews-container">
  <div class="preexisting-reviews">
    <h2>Audience Reviews</h2>
    <app-review-card *ngFor="let review of preexistingReviews" [review]="review"></app-review-card>
  </div>


  <div class="new-reviews">
    <h2></h2>
    <app-review-card *ngFor="let review of newReviews" [review]="review"></app-review-card>
  </div>
</div>
<button (click)="clearReviews()">Clear Reviews</button>
<div class="review-form">
  <app-review-form (newReviewEvent)="addReview($event)"></app-review-form>
</div>

