/* Main container */
.reviews-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 30px;
  background: #f4f9ff; /* Light blue background */
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Reviews section */
.preexisting-reviews,
.new-reviews {
  width: 60%;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Headings */
.preexisting-reviews h2,
.new-reviews h2 {
  font-size: 1.8rem;
  color: #003366;
  margin-bottom: 15px;
  text-align: center;
}

/* Review form container */
.review-form {
  width: 35%;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover effect */
.review-form:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Button styling */
button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .reviews-container {
    flex-direction: column;
    align-items: center;
  }

  .preexisting-reviews,
  .new-reviews,
  .review-form {
    width: 100%;
    margin-bottom: 20px;
  }
}
